/* https://tailwindcss.com/docs/customizing-colors */
/* oragne palette */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 4fr;
}

.header {
  grid-column: 2;
  background-color: white;
  padding: 15px 50px;

  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 15px;
}

.search-bar {
  display: flex;
}

input[type="text"] {
  width: 600px;
  height: 25px;
  border: none;
  border-radius: 15px;
  margin-right: 100px;
  background-color: #ffedd5;
}

.user-profile {
  grid-column: 2;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.user-profile > img {
  margin-right: 25px;
}

.search-bar .icon {
  margin-right: 20px;
}

.search-bar .icon:hover,
.notifications,
.post button {
  cursor: pointer;
}

.profile-picture-small {
  height: 40px;
  border-radius: 20px;
}

.greeting {
  grid-row: 2;
  grid-column: 1;

  display: flex;
  align-items: center;
}

.profile-picture-large {
  grid-column: 1;
  height: 60px;
  border-radius: 30px;
  margin-right: 20px;
}

.greeting-words {
  display: flex;
  flex-direction: column;
}

.greeting-1 {
  font-size: 0.8em;
}

.greeting-2 {
  font-size: 1.1em;
  font-weight: 600;
}

.post {
  grid-row: 2;
  grid-column: 2;

  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3fr);
  align-items: center;
  gap: 25px;
}

.post button {
  padding: 10px;
  width: 90px;
  color: white;
  background-color: #f97316;
  border: none;
  border-radius: 20px;
}

.sidebar {
  grid-row: 1 / 3;
  grid-column: 1;
  padding: 20px;
  background-color: #f97316;
  color: #fff7ed;
  font-size: 1.1em;

  display: grid;
  align-content: start;
  gap: 30px;
}

.logo-word {
  font-size: 1.2em;
  font-weight: 600;
}

.logo,
.nav-section,
.tools-section {
  display: grid;
  gap: 15px;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  margin-bottom: 10px;
}

.section-link {
  font-weight: 600;
}

.icon {
  height: 24px;
}

.logo-icon {
  height: 30px;
}

.content {
  grid-column: 2;
  background-color: #ffedd5;

  display: grid;
  grid-template-columns: 2fr 1fr;
}

.projects {
  grid-column: 1;
}

.announcments {
  grid-column: 2;
}

.trending {
  grid-column: 2;
}